class A {
	public static void main(String[] args){
	int a = 25;
	float b = 2.5;
	println(6.2+10.8); // add two double numbers
//----------------------------
	println(a+25); //add a number with variable
	println(2*5);// multiply two numbers
//----POW-----
	println((3-1)**3); //more complex exression using power
	println((4/2)**2**5); //power precedendce
//------------String------------
	println("hello world!");// print string 
	
//-----------If clause
	int age =23;
	if(age>18){
		println("you are mature enough");
	}
//----------If else
	age = 12;
	if(age>18){
		println("something");
		}	
	else{
		println("you are young");
	}

//--------For statement
	  for(int i = 0;i <1;i++){
		println("I need some sleep");
	}
//--------while
	int i =0;
	while(i<1){
	    println("I want to sleep in while loop:D");	
		i++;
	}

//--------do while
	int i =0;
	do{
		println("HI its me again. just want to say i want to go to sleep.");
		i++;
		}while(i<1);
//---------switch
	int a =1;
	switch(a) {
 		 case x:
  		  // code block
		  default:
    			// code block
			println("4:01 AM");
		}

//-------------Optional section 
 int x=1;
 int y=2;
 println(2*x+y);
 //complex expression
 println(5**2 + x+y);

//-------------SQRT function
int root  = sqrt(49);//assignment
int root2 = sqrt(25);
println(root+root2);
//sqrt in print ln function
println("sqrt 16 is :");
println(sqrt(16));
	


//----------CLear screen
	clear(5);// clear console in 5 seconds.

}
}